spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BDD_PoliMusic;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=usr_polimusic
spring.datasource.password=usr_polimusic
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


